local gs = require "game_state"

local types = { "avocado", "pepper", "cheese", "tomato", "gold-coin", "diamond-coin" }

function init(self)
	math.randomseed(os.time())
	assign_random_type(self)
	-- self.type = types[math.random(1, 6)] -- For testing
	msg.post("#sprite", "play_animation", { id = hash(self.type) })
end

function assign_random_type(self)
	if math.random() < 0.9 then
		self.type = "gold-coin"
		return
	end
	
	if math.random() > 0.9 then
		self.type = "diamond-coin"
		return
	end
		
	self.type = types[math.random(1, 4)]
end

function update(self, dt)
	local p = go.get_position()
	p.x = p.x + gs.game_speed * gs.game_speed_multiplier * dt
	if p.x < -100 then
		go.delete()
	end
	go.set_position(p)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("collision_response") then
		-- msg.post("main#gui", "add_score", {amount = score})
		-- TODO Add score or sth
		-- TODO Add some particles 
		if self.type == "pepper" then
			msg.post("/main_go#main", "start_chilli_time")
		elseif self.type == "cheese" then
			msg.post("/main_go#main", "start_cheese_time")
		end
		go.delete()
	end
end
