local gs = require "game_state"

function init(self)
	msg.post(".", "acquire_input_focus")
	msg.post("@render:", "use_fixed_fit_projection", { near = -1, far = 1 } )

	self.save_file_path = sys.get_save_file("flappy_burrito", "save_file")
	self.save = sys.load(self.save_file_path)
	self.save.high_score = self.save.high_score or 0
	msg.post("/gui#gui", "set_high_score", {high_score = self.save.high_score})
end

local biomes = {
	default = "default",
	cheese = "cheese",
	chilli = "chilli"
}

local special_biome_max_time = 8.1

function set_biome(name)
	if name == biomes.cheese then
		gs.remaining_cheese_time = special_biome_max_time
		gs.remaining_chilli_time = 0
	elseif name == biomes.chilli then
		gs.remaining_chilli_time = special_biome_max_time
		gs.remaining_cheese_time = 0
	end
	msg.post("/bg#sprite", "play_animation", { id = hash("bg-" .. name) })
end

function update(self, dt)
	if gs.remaining_chilli_time > 0 then
		gs.remaining_chilli_time = gs.remaining_chilli_time - dt
		if gs.remaining_chilli_time <= 0 then
			set_biome(biomes.default)
		end
	end

	if gs.remaining_cheese_time > 0 then
		gs.remaining_cheese_time = gs.remaining_cheese_time - dt
		if gs.remaining_cheese_time <= 0 then
			set_biome(biomes.default)
		end
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("start_chilli_time") then
		set_biome(biomes.chilli)
	elseif message_id == hash("start_cheese_time") then
		set_biome(biomes.cheese)
	elseif message_id == hash("player_died") then
		gs.state = GS_PLAYER_DIED
		msg.post("/gui#gui", "player_died")
		if gs.score > self.save.high_score then
			self.save.high_score = gs.score 
		end
		sys.save(self.save_file_path, self.save)
	end
end

function on_input(self, action_id, action)
	if (action_id == hash("touch") or action_id == hash("jump")) and action.pressed then
		if gs.state == GS_PLAYER_DIED then
			sys.reboot() -- Yeah I know it's not the best way to do this
		end
	end
end