local gs = require "game_state"

function init(self)
	msg.post(".", "acquire_input_focus")
	msg.post("@render:", "use_fixed_fit_projection", { near = -1, far = 1 } )

	self.save_file_path = sys.get_save_file("flappy_burrito", "save_file")
	local previous_save = sys.load(self.save_file_path)
	msg.post("/gui#gui", "set_high_score", {high_score = previous_save.high_score or 0})
end

function set_biome(name)
	gs.game_speed_multiplier = gs.remaining_cheese_time > 0 and 0.5 or 1
	msg.post("/bg#sprite", "play_animation", { id = hash("bg-" .. name) })
end

function update(self, dt)
	if gs.remaining_chilli_time > 0 then
		gs.remaining_chilli_time = gs.remaining_chilli_time - dt
		if gs.remaining_chilli_time <= 0 then
			set_biome("default")
		end
	end

	if gs.remaining_cheese_time > 0 then
		gs.remaining_cheese_time = gs.remaining_cheese_time - dt
		if gs.remaining_cheese_time <= 0 then
			set_biome("default")
		end
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("start_chilli_time") then
		-- TODO Show text 
		gs.remaining_chilli_time = 8.1
		gs.remaining_cheese_time = 0
		set_biome("chilli")
	elseif message_id == hash("start_cheese_time") then
		-- TODO Show text 
		gs.remaining_cheese_time = 8.1
		gs.remaining_chilli_time = 0
		set_biome("cheese")
	elseif message_id == hash("player_died") then
		gs.state = GS_PLAYER_DIED
		msg.post("/gui#gui", "player_died")
		local previous_save = sys.load(self.save_file_path)
		if previous_save.high_score == nil or gs.score > previous_save.high_score then
			sys.save(self.save_file_path, {high_score = gs.score})
		end
	end
end

function on_input(self, action_id, action)
	if (action_id == hash("touch") or action_id == hash("jump")) and action.pressed then
		if gs.state == GS_PLAYER_DIED then
			sys.reboot()
		end
	end
end