local gs = require "game_state"

function init(self)
	msg.post("@render:", "use_fixed_fit_projection", { near = -1, far = 1 } )
end

function set_bg(name)
	msg.post("/bg#sprite", "play_animation", { id = hash("bg_" .. name) })
end

function update(self, dt)
	if gs.remaining_chilli_time > 0 then
		gs.remaining_chilli_time = gs.remaining_chilli_time - dt
		if gs.remaining_chilli_time <= 0 then
			set_bg("default")
		end
	end

	if gs.remaining_cheese_time > 0 then
		gs.remaining_cheese_time = gs.remaining_cheese_time - dt
		if gs.remaining_cheese_time <= 0 then
			set_bg("default")
		end
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("start_chilli_time") then
		-- TODO Show text 
		gs.remaining_chilli_time = 8
		gs.remaining_cheese_time = 0
		set_bg("chilli")
	elseif message_id == hash("start_cheese_time") then
		-- TODO Show text 
		gs.remaining_cheese_time = 8
		gs.remaining_chilli_time = 0
		set_bg("cheese")
	end
end
