local gs = require "game_state"

local player_y_size = 80
local max_y = 1136 + player_y_size / 2
local min_y = 0 - player_y_size / 2
local max_speed = 500

function init(self)
	msg.post(".", "acquire_input_focus")
	self.speed = 0
	self.rotation = 0
end

function update(self, dt)
	if gs.state == GS_BEFORE_START then
		return
	end
	
	local p = go.get_position()
	p.y = p.y + self.speed * dt
	if p.y < min_y or p.y > max_y then
		msg.post("/main_go#main", "player_died")
	end
	go.set_position(p)
	self.speed = self.speed - 20

	self.rotation = self.rotation - 1
	if self.rotation < -90 then
		self.rotation = -90
	end
	go.set("player", "euler.z", self.rotation)
end

function on_input(self, action_id, action)
	if gs.state == GS_PLAYER_DIED then
		return
	end
	if (action_id == hash("touch") or action_id == hash("jump")) and action.pressed then
		if gs.state == GS_BEFORE_START then
			gs.state = GS_PLAYING
			msg.post("/gui#gui", "game_started")
		end
		self.speed = max_speed
		self.rotation = 0
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("avocado_collected") then
		gs.player_has_avocado_shield = true
		msg.post("#sprite", "play_animation", { id = hash("burrito-con-avocado") })
	elseif message_id == hash("fry_collision") then
		if gs.player_has_avocado_shield then
			gs.player_has_avocado_shield = false
			msg.post("#sprite", "play_animation", { id = hash("burrito") })
			go.delete(message.fry_id)
			-- TODO Spawn some particles
		else
			msg.post("/main_go#main", "player_died")
		end
	end
end
