local gs = require "game_state"

function init(self)
	self.is_destroyed = false
end

function update(self, dt)
	if gs.state ~= GS_PLAYING then
		return
	end
	local p = go.get_position()
	p.x = p.x + gs.game_speed * gs.game_speed_multiplier * dt
	if p.x < -100 then
		go.delete()
	end

	if self.is_destroyed then
		p.y = p.y + gs.game_speed * gs.game_speed_multiplier * dt * 10
		p.z = 1
	end
	
	go.set_position(p)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("collision_response") then
		if gs.player_has_avocado_shield then
			gs.player_has_avocado_shield = false
			msg.post("/player", "avocado_shield_destroyed")
			self.is_destroyed = true
			msg.post("#collisionobject", "disable")
		else
			msg.post("/main_go#main", "player_died")
		end
	end
end
